<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="http://bookgoms.iptime.org:7785/apps/AccountingManager.appinstaller"
	Version="1.0.14.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="AccountingManager"
		Version="1.0.14.0"
		Publisher="CN=bookg"
		Uri="http://bookgoms.iptime.org:7785/apps/AccountingManager_1.0.14.0_Test/AccountingManager_1.0.14.0_x86.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.UI.Xaml.2.7"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="http://bookgoms.iptime.org:7785/apps/AccountingManager_1.0.14.0_Test/Dependencies/x86/Microsoft.UI.Xaml.2.7.appx"
			Version="7.2109.13004.0" />
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="http://bookgoms.iptime.org:7785/apps/AccountingManager_1.0.14.0_Test/Dependencies/x86/Microsoft.NET.CoreRuntime.2.2.appx"
			Version="2.2.29713.2" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="http://bookgoms.iptime.org:7785/apps/AccountingManager_1.0.14.0_Test/Dependencies/x86/Microsoft.NET.CoreFramework.Debug.2.2.appx"
			Version="2.2.29301.2" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="http://bookgoms.iptime.org:7785/apps/AccountingManager_1.0.14.0_Test/Dependencies/x86/Microsoft.VCLibs.x86.14.00.appx"
			Version="14.0.30035.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>